name: "Change Docs Folder"
on: push
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Archive Production Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: _SOURCE-Contents
          path: _Source
      - name: Update _Target Folder in Main Repro
        uses: actions/download-artifact@v3
        with:
          name: my-artifact
          path: _Target
        

